# MVVMAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imastudio/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imastudio/mvvmapp/: MainActivity.kt
app/src/main/java/com/imastudio/mvvmapp/adapter/: AdapterWisata.kt
app/src/main/java/com/imastudio/mvvmapp/helper/: DownloadFile.java  Helper.kt  SessionManager.kt
app/src/main/java/com/imastudio/mvvmapp/model/modelauth/: ResponseAuth.kt  User.kt
app/src/main/java/com/imastudio/mvvmapp/model/modelwisata/: DataItem.kt  ResponseWisata.kt
app/src/main/java/com/imastudio/mvvmapp/network/: InitRetrofit.kt  RestApi.kt
app/src/main/java/com/imastudio/mvvmapp/view/: BlankFragment.kt  BlankViewModel.kt  DetailWisataActivity.kt  SplashScreenActivity.kt  WisataFragment.kt
app/src/main/java/com/imastudio/mvvmapp/viewmodel/: SplashViewModel.kt  WisataViewModel.kt
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_detail_wisata.xml  activity_splash_screen.xml  app_bar_main.xml  blank_fragment.xml  fragment_wisata.xml  tampilanwisata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imastudio/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
